# Spring-generator

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/szmirren/: Main.java
src/main/java/com/szmirren/common/: ConfigUtil.java  Constant.java  ConverterUtil.java  CreateFileUtil.java  DBUtil.java  IoUtil.java  JDBCType.java  JavaType.java  LanguageKey.java  LanguageUtil.java  SpringGenerator.java  StrUtil.java  TemplateUtil.java
src/main/java/com/szmirren/controller/: AboutController.java  BaseController.java  ConnectionController.java  FXMLPage.java  HistoryConfigController.java  IndexController.java  SetAbstractSqlController.java  SetCustomController.java  SetCustomPropertyController.java  SetEntityAttributeController.java  SetMapperController.java  SetRouterController.java  SetServiceController.java  SetServiceImplController.java  SetSqlAndParamsController.java  SetSqlAssistController.java  SetSqlController.java  SetUnitTestController.java  SettingController.java  StageManager.java  UpdateConnection.java
src/main/java/com/szmirren/entity/: ControllerContent.java  CustomContent.java  CustomPropertyContent.java  DaoContent.java  DatabaseContent.java  EntityContent.java  FieldAttribute.java  GeneratorContent.java  MapperContent.java  ServiceContent.java  ServiceImplContent.java  SqlAssistContent.java  TableColumnsAttribute.java  TableContent.java  UnitTestContent.java
src/main/java/com/szmirren/models/: DBType.java  DatabaseDTO.java  HistoryConfigCVF.java  TableAttributeEntity.java  TableAttributeEntityEditingCell.java  TableAttributeKeyValue.java  TableAttributeKeyValueEditingCell.java  TableAttributeKeyValueTemplate.java  TableAttributeKeyValueTemplateEditingCell.java  TableAttributeKeyValueTemplateVO.java
src/main/java/com/szmirren/options/: ControllerConfig.java  CustomConfig.java  CustomPropertyConfig.java  DaoConfig.java  (+8 more)
src/main/resources/: 代办事项
src/main/resources/FXML/: About.fxml  Connection.fxml  HistoryConfig.fxml  Index.fxml  SetAbstractSQL.fxml  SetAssist.fxml  SetAttribute.fxml  SetCustom.fxml  SetCustomProperty.fxml  SetMapper.fxml  SetRouter.fxml  SetService.fxml  SetServiceImpl.fxml  SetSql.fxml  SetSqlAndParams.fxml  SetUnitTest.fxml  Setting.fxml  UpdateConnection.fxml  setEntityAttribute.fxml
src/main/resources/config/: ConfigDB.db  log4j.properties
src/main/resources/config/language/: language.properties  language_en.properties  language_zh_CN.properties
src/main/resources/css/: style.css
src/main/resources/template/: AbstractSQLMySQL.ftl  AbstractSQLOracle.ftl  AbstractSQLSqlServer.ftl  Controller.ftl  Dao.ftl  Entity.ftl  MySQLMapper.ftl  OracleMapper.ftl  PostgreSQLMapper.ftl  Router.ftl  SQL.ftl  Service.ftl  ServiceImpl.ftl  SqlAndParams.ftl  SqlAssist.ftl  SqlPropertyValue.ftl  SqlServerMapper.ftl  SqlWhereCondition.ftl  UnitTest.ftl
(+2 files in other folders)
