<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1180.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.szmirren.controller.IndexController">
	<children>
		<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="700.0" minWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<AnchorPane minHeight="698.0" minWidth="1178.0" style="-fx-background-color: pink;">
					<children>
						<BorderPane layoutX="489.0" layoutY="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<center>
								<SplitPane dividerPositions="0.24266144814090018" BorderPane.alignment="CENTER">
									<items>
										<AnchorPane prefWidth="120.0">
											<children>
												<TreeView fx:id="tvDataBase" layoutX="14.0" layoutY="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
										<AnchorPane minHeight="-Infinity" minWidth="-Infinity">
											<children>
												<StackPane prefHeight="592.0" prefWidth="888.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<GridPane>
															<columnConstraints>
																<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="187.0" />
																<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="205.0" />
																<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="162.0" />
																<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="221.0" />
																<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.0" />
															</columnConstraints>
															<rowConstraints>
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
																<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
															</rowConstraints>
															<children>
																<Button fx:id="btnSelectFile" mnemonicParsing="false" onAction="#onSelectProjectPath" text="选 择" GridPane.columnIndex="3">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="16.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="10.0" />
																	</GridPane.margin>
																</Button>
																<TextField fx:id="txtEntityName" text="{c}" GridPane.columnIndex="3" GridPane.rowIndex="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtServiceName" text="{c}Service" GridPane.columnIndex="3" GridPane.rowIndex="3">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtServiceImplName" text="{c}ServiceImpl" GridPane.columnIndex="3" GridPane.rowIndex="4">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtRouterName" text="{c}Controller" GridPane.columnIndex="3" GridPane.rowIndex="7">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlName" text="{c}Dao" GridPane.columnIndex="3" GridPane.rowIndex="5">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAssistName" disable="true" text="Assist" GridPane.columnIndex="3" GridPane.rowIndex="9">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtMapperName" text="{c}Mapper.xml" GridPane.columnIndex="3" GridPane.rowIndex="6">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtProjectPath" prefHeight="34.0" prefWidth="394.0" promptText="请输入或选择存放目录,例如:E:/temp-vertx" GridPane.columnIndex="1" GridPane.columnSpan="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtTableName" disable="true" prefHeight="29.0" prefWidth="256.0" promptText="双击左侧数据库表名加载" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
																	<font>
																		<Font size="14.0" />
																	</font>
																</TextField>
																<Label fx:id="lblEntityName" text="实体类名:" GridPane.columnIndex="2" GridPane.rowIndex="2">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblServiceName" text="Service接口名:" GridPane.columnIndex="2" GridPane.rowIndex="3">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblServiceImplName" text="ServiceImpl类名:" GridPane.columnIndex="2" GridPane.rowIndex="4">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblRouterName" text="Controller类名:" GridPane.columnIndex="2" GridPane.rowIndex="7">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblSqlName" text="Dao类名:" GridPane.columnIndex="2" GridPane.rowIndex="5">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblAssistName" text="Assist类名:" GridPane.columnIndex="2" GridPane.rowIndex="9">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label fx:id="lblMapperName" text="映射文件名称:" GridPane.columnIndex="2" GridPane.rowIndex="6">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<TextField fx:id="txtEntityPackage" text="com.entity" GridPane.columnIndex="1" GridPane.rowIndex="2">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtServicePackage" text="com.service" GridPane.columnIndex="1" GridPane.rowIndex="3">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtServiceImplPackage" text="com.service.impl" GridPane.columnIndex="1" GridPane.rowIndex="4">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtRouterPackage" text="com.controller" GridPane.columnIndex="1" GridPane.rowIndex="7">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtSqlPackage" text="com.dao" GridPane.columnIndex="1" GridPane.rowIndex="5">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtAssistPackage" text="com.common" GridPane.columnIndex="1" GridPane.rowIndex="9">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<TextField fx:id="txtMapperPackage" text="mappers" GridPane.columnIndex="1" GridPane.rowIndex="6">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<ComboBox fx:id="cboCodeFormat" prefHeight="28.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
																	<GridPane.margin>
																		<Insets right="50.0" />
																	</GridPane.margin>
																</ComboBox>
																<Label fx:id="lblProjectPath" contentDisplay="RIGHT" text="存放目录:">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label fx:id="lblTableName" disable="true" text="数据库表名:" GridPane.rowIndex="1">
																	<font>
																		<Font size="16.0" />
																	</font>
																</Label>
																<Label fx:id="lblEntityPackage" text="实体类包名:" GridPane.rowIndex="2">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblServicePackage" text="Service包名:" GridPane.rowIndex="3">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblServiceImplPackage" text="ServiceImpl包名:" GridPane.rowIndex="4">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblRouterPackage" text="Controller包名:" GridPane.rowIndex="7">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblSqlPackage" text="Dao包名:" GridPane.rowIndex="5">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblAssistPackage" text="Assist包名:" GridPane.rowIndex="9">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label fx:id="lblMapperPackage" text="映射文件包名:" GridPane.rowIndex="6">
																	<font>
																		<Font size="20.0" />
																	</font>
																	<GridPane.margin>
																		<Insets right="3.0" />
																	</GridPane.margin>
																</Label>
																<Label fx:id="lblCodeFormat" text="文件编码格式: " GridPane.columnIndex="2" GridPane.rowIndex="10">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Button fx:id="btnSetEntity" mnemonicParsing="false" onAction="#onSetEntity" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="2">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetService" mnemonicParsing="false" onAction="#onSetService" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="3">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetServiceImpl" mnemonicParsing="false" onAction="#onSetServiceImpl" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="4">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetRouter" mnemonicParsing="false" onAction="#onSetRouter" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="7">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetSql" mnemonicParsing="false" onAction="#onSetSQL" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="5">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Label fx:id="lblSetCustom" text="自定义包名与类: " GridPane.rowIndex="10">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Label fx:id="lblSetCustomProperty" text="自定义属性: " GridPane.rowIndex="11">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<Button fx:id="btnSetAssist" mnemonicParsing="false" onAction="#onSetSqlAssist" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="9">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetMapper" mnemonicParsing="false" onAction="#onSetMapper" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="6">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetCustomProperty" mnemonicParsing="false" onAction="#onSetCustomProperty" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="1" GridPane.rowIndex="11">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSetCustom" mnemonicParsing="false" onAction="#onSetCustom" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="1" GridPane.rowIndex="10">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnSaveConfig" mnemonicParsing="false" onAction="#onSaveConfig" text="保存配置" GridPane.columnIndex="3" GridPane.rowIndex="12">
																	<styleClass>
																		<String fx:value="btn-default" />
																		<String fx:value="btn" />
																	</styleClass>
																	<font>
																		<Font size="20.0" />
																	</font>
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<GridPane.margin>
																		<Insets left="20.0" />
																	</GridPane.margin>
																</Button>
																<Button fx:id="btnRunCreate" mnemonicParsing="false" onAction="#onCreate" text="执行创建" GridPane.columnIndex="2" GridPane.rowIndex="12">
																	<GridPane.margin>
																		<Insets right="20.0" />
																	</GridPane.margin>
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-success" />
																	</styleClass>
																	<font>
																		<Font size="20.0" />
																	</font>
																</Button>
																<Label fx:id="lblUnitTestPackage" text="单元测试包名:" GridPane.rowIndex="8">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<TextField fx:id="txtUnitTestPackage" text="com.test" GridPane.columnIndex="1" GridPane.rowIndex="8">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<Label fx:id="lblUnitTestName" text="单元测试类名:" GridPane.columnIndex="2" GridPane.rowIndex="8">
																	<font>
																		<Font size="20.0" />
																	</font>
																</Label>
																<TextField fx:id="txtUnitTestName" text="{c}Test" GridPane.columnIndex="3" GridPane.rowIndex="8">
																	<font>
																		<Font size="16.0" />
																	</font>
																</TextField>
																<Button fx:id="btnSetUnitTest" mnemonicParsing="false" onAction="#onSetUnitTest" prefHeight="24.0" prefWidth="61.0" text="设置" GridPane.columnIndex="4" GridPane.rowIndex="8">
																	<cursor>
																		<Cursor fx:constant="HAND" />
																	</cursor>
																	<font>
																		<Font size="15.0" />
																	</font>
																	<styleClass>
																		<String fx:value="btn" />
																		<String fx:value="btn-default" />
																	</styleClass>
																	<GridPane.margin>
																		<Insets left="5.0" />
																	</GridPane.margin>
																</Button>
															</children>
															<padding>
																<Insets left="5.0" right="5.0" />
															</padding>
														</GridPane>
													</children>
												</StackPane>
												<ProgressBar fx:id="probCreateAll" layoutX="5.0" layoutY="600.0" progress="0.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="200.0" />
												<Label fx:id="lblRunCreateAllTips" layoutX="4.0" layoutY="577.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="5.0">
													<font>
														<Font size="16.0" />
													</font>
												</Label>
												<Label layoutX="771.0" layoutY="591.0" text="QQ交流群:519714660" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
											</children>
										</AnchorPane>
									</items>
								</SplitPane>
							</center>
							<top>
								<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="80.0" prefWidth="1168.0" style="-fx-border-color: #CDCDCD; -fx-background-color: #E8E8E8;" BorderPane.alignment="CENTER">
									<children>
										<Label fx:id="lblConnection" contentDisplay="TOP" layoutX="49.0" layoutY="9.0" text="数据库连接">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblConfig" contentDisplay="TOP" layoutX="153.0" layoutY="9.0" text="配置信息">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblInstructions" contentDisplay="TOP" layoutX="245.0" layoutY="9.0" text="使用说明">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
										<Label fx:id="lblSetting" contentDisplay="TOP" layoutX="337.0" layoutY="9.0" text="设置">
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
											<font>
												<Font size="14.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
							</top>
						</BorderPane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
