<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.szmirren.controller.SettingController">
	<children>
      <Label fx:id="lblLanguage" layoutX="112.0" layoutY="64.0" text="语言 : ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MenuButton fx:id="mbLanguage" alignment="CENTER" layoutX="177.0" layoutY="61.0" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Language" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
         <items>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
               <content>
                  <Label fx:id="lblEnglish" alignment="CENTER" text="English">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
               <content>
                  <Label fx:id="lblSimpleChinese" alignment="CENTER" text="简体中文">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </content>
            </CustomMenuItem>
         </items>
      </MenuButton>
	</children>
</AnchorPane>
